# chat-app

./: .gitignore  Chat.sln
Chat/: Chat.csproj  Startup.cs
Chat/Controllers/: ChatController.cs  SignupController.cs  UserController.cs  ValuesController.cs
Chat/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Models/: UserSignUp.cs  Users.cs
Repository/Repositories/: ChatRepository.cs  UserSignuRipository.cs
Services/: Services.csproj
Services/Interfaces/: IUsers.cs
Services/Services/: ChatServices.cs  UserServices.cs
Shared/: Shared.csproj
Shared/DTOs/: DownloadChatMessage.cs  DownloadFile.cs  GetUser.cs  GetUserByIdDTO.cs  MessageFilter.cs  PresignedUrl.cs  SignupResponse.cs  UploadFileAWSS3.cs  UplodedFile.cs  UserResponse.cs  signupDTO.cs
