<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Repository.User</PackageId>
    <Authors>forid.cse@gmail.com</Authors>
    <PackageTags>User</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.12.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
