<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shared-Dto</PackageId>
    <Authors>Shared-Dto</Authors>
    <Company>Shared-Dto</Company>
    <Product>Shared-Dto</Product>
    <Description>DownloadChatMessage
DownloadFile
GetUser
GetUserByIdDTO
MessageFilter
PresignedUrl
signupDTO
SignupResponse
UploadFileAWSS3
UplodedFile
UserResponse</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
